<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRemoteRuleConfigsTable extends Migration
{
    public function up()
    {
        Schema::create('remote_rule_configs', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('url');
            $table->string('method');
            $table->text('headers')->nullable();
            $table->text('json')->nullable();
            $table->unsignedInteger('timeout')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('remote_rule_configs');
    }
};
